{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/backend/dist/index.js"
    }
  ],
  "functions": {
    "backend/dist/index.js": {
      "includeFiles": "node_modules/music-metadata/**"
    }
  }
}